<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
      h1 {
        text-align: center;
      }
      li.a {
        color: darkgreen;
      }
      img {
        margin-left: 400px;
      }
    </style>
  </head>

  <body>
    <h1>Tourism in Jordan</h1>
    <ul>
      <li>What is your website about?</li>
      <ul>
        <li class="a">
          My website is a tourism website highlighting the main attractions in
          Jordan as well as activities one could do in Jordan and much more.
        </li>
        <br />
      </ul>

      <li>What is the objective of your website</li>
      <ul>
        <li class="a">
          The objective of this website is to educate people on Jordan and the
          rich history and culture it's filled with.
        </li>
      </ul>
      <br />

      <li>Who is your target audience?</li>
      <ul>
        <li class="a">
          My target audience is mainly students in Babson College, but also
          anyone who's interested in learning more about Jordan
        </li>
      </ul>
      <br />
      <li>What content do you plan to include in each page of your website?</li>
      <ul>
        <li class="a">
          Other than homepage, sitemap, and contact/feedback pages, I plan to
          add 4 pages which include:
          <ol>
            <li>Hotels to stay</li>
            <li>Best restaurants in Jordan</li>
            <li>Touristic and Cultural sites</li>
            <li>Activities to do around Jordan</li>
          </ol>
        </li>
      </ul>
    </ul>
    <img src="images/jordan-background.jpg" alt="" />
  </body>
</html>
